export HTTP_SERVER_HOST='u22'
export KEYS_AGENT="$DAK_HOME/svc/hex/build/keys_agent"
export LOCAL_DEV_REQUESTED=false
export PORT=8000
export REMOTE_HOST='u22'
export REMOTE_PWD='$DAK_HOME/hex/user/prod/fix'
export SVC_NAME='hex'
export SVC_PK='BF2qrn6VMJQiG0RCKGCKi47WrDx69kckYolGpAbH/XzwyZZ+DSUjm2LCK+P8O59q0PxET7/SesYYC2ESyqLZdmmJQ+awJ19Lrmil6RxkP730w5LdiJPGq+rKzSp+W0xHFA=='

export REMOTE_ACCOUNT="hexa@$REMOTE_HOST"
