hex_user="$DAK_HOME/hex/user"
export PUBLIC="$DAK_HOME/svc/hex/dak/util/svc/dak/util/public"
export RUN="$(basename -s .sh $0)"

export RUN_MJS="$hex_user/bin/run.mjs"
export SERVER_MJS="$hex_user/bin/server.mjs"
export STATIC="$hex_user/static"
